events {}
http {
	server {
		#SSL/TLS Configuration
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		#root and index and server_name
		root /var/www/html;
		server_name tclaereb.42.fr;
		index index.php index.html index.htm index.nginx-debian.html;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
	server {
		listen 80;
		server_name localhost;

		root /var/www/html;
		index index.html index.lighttpd.html;

		location / {
			proxy_pass http://website:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
	server {
		listen 8080;
		server_name localhost;

		root /var/www/html;
		index index.php;

		location / {
			proxy_pass http://adminer:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}
