server.document-root = "/var/www/html"
server.port = 3000

index-file.names = ( "index.html" )
dir-listing.activate = "disable"

mimetype.assign = (
  ".html" => "text/html",
  ".css"  => "text/css",
  ".js"   => "application/javascript",
  ".jpg"  => "image/jpeg",
  ".png"  => "image/png",
  ""      => "application/octet-stream"
)
