events {}
http {
	server {
		#SSL/TLS Configuration
		listen 4443 ssl;
		listen [::]:4443 ssl;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		#root and index and server_name
		root /var/www/html;
		server_name tclaereb.42.fr;
		index index.php index.html index.htm;

		location / {
		try_files $uri $uri/ =404;
		}

		location ~ \.php$ {								# For all php requests
			include snippets/fastcgi-php.conf;
			# fastcgi_pass wordpress:9000;				# Send back php requests on the port 9000
		}
	}
}
	